<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>【维普论文检测系统-大学生版】详细报告</title>
<link href="css/report_xiangxi.css" type="text/css" rel="stylesheet" />
<link href="css/printstyle.css" type="text/css" rel="stylesheet" />
<style type="text/css">body{background:#ddd url("images/background00046.gif")}</style>
</head>
<body>
<div class="topbar">
	<img src="images/reportlogo_xiangxi.gif">
	<ul class="reportnav">
		<li><a href="http://vpcs.cqvip.com" target="_blank">网站首页</a></li>
		<li><a href="http://vpcs.cqvip.com/personal/paper/filetext.aspx"  target="_blank">提交检测</a></li>
		<li><a href="颜路天_234130135_论文初稿_详细报告.html">详细报告</a></li>
		<li><a href="颜路天_234130135_论文初稿_比对报告.html">比对报告</a></li>
		<li><a href="颜路天_234130135_论文初稿_简洁报告.html">简洁报告</a></li>
		<li><a href="颜路天_234130135_论文初稿_PDF报告.pdf" target="_blank">打印PDF报告</a></li>
		<li><a href="javascript:;">下载报告</a></li>
		<li><a href="http://vpcs.cqvip.com/personal/paper/chaxun.aspx" target="_blank">报告验真</a></li>
	</ul>
</div>
<div class="all f16"> 
	<div class="tit yahei position-rel"> 
		<div class="iconprintersettings">
			<img src="images/icon_printersettings.png"/>
			<a class="iconprintersettings-link" href="javascript:;" onclick="javascript:window.print()">打印报告</a>
		</div>
    <h1 class="f26 block a_center">颜路天_234130135_论文初稿<span class="block f22">【文本检测详细报告-大学生版】</span></h1> 
    <div class="block a_left f14 tahoma" style="padding-top:30px;"> 
			<table class="datacheck">
      <tbody>
			<tr>
        <td>报告编号：<b>3e45f971028804cd</b></td>
        <td>检测时间：2017-05-19 14:00:50</td>
        <td>检测字数：20275字</td> 
			</tr>
			<tr>
        <td>作者名称：颜路天</td>
        <td>所属单位：南京工程学院（教务处）</td>
        <td></td>
			</tr>
      </tbody>
			</table>
    </div>
	</div>
	<div class="block a_left f12 tahoma repos">
    <b class="f16">检测范围：</b>
    <table class="datatb">
		<tbody>
		<tr>
			<td>◎ 中文科技期刊论文全文数据库</td>
			<td>◎ 博士/硕士学位论文全文数据库</td>
			<td>◎ 外文特色文献数据全库</td>
		</tr>
		<tr>
			<td>◎ 中文主要报纸全文数据库</td>
			<td>◎ 中国主要会议论文特色数据库</td>
			<td>◎ 高校论文联合比对库</td>
		</tr>
		<tr>
			<td>◎ 中国专利特色数据库</td>
			<td>◎ 维普优先出版论文全文数据库</td>
			<td>◎ 互联网数据资源/互联网文档资源</td>
		</tr>
		<tr>
			<td>◎ 港澳台文献资源</td>
			<td>◎ 图书资源</td>
			<td>◎ 古籍文献资源</td>
		</tr>
		<tr>
			<td>◎IPUB原创作品</td>
			<td>◎ 年鉴资源</td>
			<td>◎个人比对自建库</td>
		</tr>
		<tr>
			<td><b>时间范围：</b>1989-01-01至2017-05-19</td>
			<td></td>
			<td></td>
		</tr>
		</tbody>
		</table>
	</div>
	<div class="block a_left f12 tahoma repos "> 
    <b class="f16">检测结论：</b> 
    <table class="datacheck3"> 
		<tbody>
		<tr> 
			<td class="a_right">全文总相似比：</td>
			<td>
				<div style="width: 286px;height: 10px;border: solid 1px #000;border-radius: 4px;display: block;background: #E8E8E8;float: left;margin-top: 6px;">
					<div style="border-radius: 4px 0 0 4px;width:14.05%;height:10px;background:#e86b69;"></div>
				</div> 
				&nbsp;<b class="tahoma f12 red">14.05%</b>&nbsp;&nbsp;<i class="gray">相似部分（含引用）占原文的比重，总相似比=复写率+引用率</i></td> 
		</tr> 
		<tr> 
			<td class="a_right">自写率：</td>
			<td>
				<div style="width: 286px;height: 10px;border: solid 1px #000;border-radius: 4px;display: block;background: #E8E8E8;float: left;margin-top: 6px;">
					<div style="border-radius: 4px 0 0 4px;width:85.95%;height:10px;background:#b1e65a;"></div>
				</div>
				&nbsp;<b class="tahoma f12 green">85.95%</b>&nbsp;&nbsp;<i class="gray">原文中剔除雷同片段和引用片段后占原文的比重</i></td> 
		</tr> 
		<tr> 
			<td class="a_right">复写率：</td>
			<td>
				<div style="width: 286px;height: 10px;border: solid 1px #000;border-radius: 4px;display: block;background: #E8E8E8;float: left;margin-top: 6px;">
					<div style="border-radius: 4px 0 0 4px;width:13.43%;height:10px;background:#e6de5a;"></div>
				</div>
				&nbsp;<b class="tahoma f12" style="color:#a19400">13.43%</b>&nbsp;&nbsp;<i class="gray">原文中与比对文献相似部分（不含引用）占原文的比重</i></td> 
		</tr> 
		<tr> 
			<td class="a_right">引用率：</td>
			<td>
				<div style="width: 286px;height: 10px;border: solid 1px #000;border-radius: 4px;display: block;background: #E8E8E8;float: left;margin-top: 6px;">
					<div style="border-radius: 4px 0 0 4px;width:0.62%;height:10px;background:#e59559;"></div>
				</div>
				&nbsp;<b class="tahoma f12" style="color:#d75a00">0.62%</b>&nbsp;&nbsp;<i class="gray">原文中被识别为引用的部分占原文比重（正确标注的参考引用）</i></td> 
		</tr> 
		<tr> 
			<td class="a_right">去除本人已发表：</td>
			<td>
				<div style="width: 286px;height: 10px;border: solid 1px #000;border-radius: 4px;display: block;background: #E8E8E8;float: left;margin-top: 6px;">
					<div style="border-radius: 4px 0 0 4px;width:13.43%;height:10px;background:#59abe5;"></div>
				</div>
				&nbsp;<b class="tahoma f12 blue">13.43%</b>&nbsp;&nbsp;<i class="gray">去除了本人发表的文献后，重合部分文字的复写率</i></td> 
		</tr> 
		</tbody>
		</table>
    <table class="datacheck3"> 
		<tbody>
		<tr> 
			<td class="bold" colspan="7">总相似片段数：58</td> 
		</tr> 
		<tr>
			<td><img src="images/timss194.png" /> 期刊片段：16</td>
			<td><img src="images/timss194.png" /> 博硕片段：35</td>
			<td><img src="images/timss194.png" /> 互联网片段：7</td>
			<td><img src="images/timss194.png" /> 自建库片断：0</td>
			<td><img src="images/timss194.png" /> 外文片段：0</td>
		</tr> 
		</tbody>
    </table> 
	</div> 
	<ul class="f12 repos" style="line-height:24px;"> 
		<li style="display:block"><img src="images/check_result.png" style="display:block;margin-left:160px;" /></li>
    <li class="disc"><b>引用汇总：</b></li><li><table class="ztbg"><tr><th class="bold" style="width:50px;">序号</th><th class="bold">引用片段</th></tr><tr><td>1</td><td style="text-align:left;">只要能良好的完成销售信息的统计与管理工作[6]，就可以有效较少系统的运营成本，同时能够使企业第一时间、准确地掌握市场需求和商品销售信息</td></tr><tr><td>2</td><td style="text-align:left;">对售货机实行远程监控，将缺货数据、缺币数据和其他系统故障信息借助网络，传送到后台的远程监管平台[7]</td></tr></table></li>
    <li class="disc"><b>相似文献汇总：</b></li><li><table class="ztbg tahoma"><tr><th class=" bold" style="width:50px;">序号</th><th class=" bold">相似文献</th><th class=" bold" style="width:50px;">片段数</th><th class=" bold" style="width:70px;">片段相似比</th><th class=" bold" style="width:50px;">来源</th></tr><tr><td>1</td><td class="bold" style="text-align:left;">无线网络自动售货机系统设计<i class="block gray normal">舒新峰 - 《西安邮电学院学报》- 2009</i></td><td><i class="red">4</i></td><td>1.12%</td><td>期刊</td></tr><tr><td>2</td><td class="bold" style="text-align:left;">工业控制系统的现状与展望<i class="block gray normal">王金全 方忠华 - 《中国电力》- 1998</i></td><td><i class="red">1</i></td><td>0.38%</td><td>期刊</td></tr><tr><td>3</td><td class="bold" style="text-align:left;">基于CAN总线的数控测井站之综合接口设计<i class="block gray normal">唐志辉 谢俊 - 《电子世界》- 2012</i></td><td><i class="red">1</i></td><td>0.34%</td><td>期刊</td></tr><tr><td>4</td><td class="bold" style="text-align:left;">基于IC卡的机房管理系统的设计与实现<i class="block gray normal">周鹏 陈立平 黄钢 王志勇 - 《塔里木农垦大学学报》- 2003</i></td><td><i class="red">1</i></td><td>0.33%</td><td>期刊</td></tr><tr><td>5</td><td class="bold" style="text-align:left;">试述以产品为终端的商品或服务创新交流设计<i class="block gray normal">吴佩平 - 《包装世界》- 2009</i></td><td><i class="red">1</i></td><td>0.3%</td><td>期刊</td></tr><tr><td>6</td><td class="bold" style="text-align:left;"> 浅析计算机网络通信协议<i class="block gray normal">聂犇  - 《才智》- 2013</i></td><td><i class="red">1</i></td><td>0.28%</td><td>期刊</td></tr><tr><td>7</td><td class="bold" style="text-align:left;"> 基于DSP技术和CAN总线的多节点远程数据传输系统<i class="block gray normal">何苏勤 - 《仪表技术与传感器》- 2004</i></td><td><i class="red">1</i></td><td>0.28%</td><td>期刊</td></tr><tr><td>8</td><td class="bold" style="text-align:left;">有事说事――液晶显示器购买“前规则”<i class="block gray normal">zy - 《电脑爱好者：普及版》- 2010</i></td><td><i class="red">1</i></td><td>0.26%</td><td>期刊</td></tr><tr><td>9</td><td class="bold" style="text-align:left;">自动售货机研究现状及展望<i class="block gray normal">陆宝麟 - 《动物分类学报》- 1979</i></td><td><i class="red">1</i></td><td>0.25%</td><td>期刊</td></tr><tr><td>10</td><td class="bold" style="text-align:left;">双模容错计算机的设计与实现<i class="block gray normal">李迅[1] 李洪竣[1] 刘庆敖[2] - 《计算机工程》- 2008</i></td><td><i class="red">1</i></td><td>0.2%</td><td>期刊</td></tr><tr><td>11</td><td class="bold" style="text-align:left;"> 基于ARM控制器LPC2294的CAN/PCI智能通信卡设计<i class="block gray normal">郑玉婷 彭琦  - 《电子元器件应用》- 2007</i></td><td><i class="red">1</i></td><td>0.18%</td><td>期刊</td></tr><tr><td>12</td><td class="bold" style="text-align:left;"> 电池管理系统CAN通信模块的设计<i class="block gray normal">彭超 莫飘 焦腾  - 《黑龙江科技信息》- 2011</i></td><td><i class="red">1</i></td><td>0.15%</td><td>期刊</td></tr><tr><td>13</td><td class="bold" style="text-align:left;">触摸屏PLC自动售货机控制系统的设计<i class="block gray normal">许瑾娜 - 《中国科技纵横》- 2010</i></td><td><i class="red">1</i></td><td>0.07%</td><td>期刊</td></tr><tr><td>14</td><td class="bold" style="text-align:left;"> 一种新型自动售货机控制系统研发<i class="block gray normal">张建龙 - 【浙江工业大学博硕论文】- 2011</i></td><td><i class="red">2</i></td><td>0.73%</td><td>博硕</td></tr><tr><td>15</td><td class="bold" style="text-align:left;"> 基于ARM的自动售货机控制器设计与实现<i class="block gray normal">周泽鹏 - 【中南大学博硕论文】- 2010</i></td><td><i class="red">2</i></td><td>0.7%</td><td>博硕</td></tr><tr><td>16</td><td class="bold" style="text-align:left;"> CAN-SPI总线协议转换器的研究与实现<i class="block gray normal">王刚 - 【南京邮电大学博硕论文】- 2012</i></td><td><i class="red">1</i></td><td>0.43%</td><td>博硕</td></tr><tr><td>17</td><td class="bold" style="text-align:left;"> 基于.NET技术的注塑机群远程监控系统的研究与实现<i class="block gray normal">林海杰 - 【华南理工大学博硕论文】- 2011</i></td><td><i class="red">1</i></td><td>0.38%</td><td>博硕</td></tr><tr><td>18</td><td class="bold" style="text-align:left;">基于嵌入式系统和can总线技术的自动售货机控制系统开发 <i class="block gray normal">缪仁将 - 【浙江工业大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.36%</td><td>博硕</td></tr><tr><td>19</td><td class="bold" style="text-align:left;"> 基于LabVIEW的家庭医疗观测诊断系统研究<i class="block gray normal">严飞 - 【复旦大学博硕论文】- 2012</i></td><td><i class="red">1</i></td><td>0.35%</td><td>博硕</td></tr><tr><td>20</td><td class="bold" style="text-align:left;">户式中央空调信息集成系统设计与实现―数据采集与传输网络设计与实现 <i class="block gray normal">靳炜 - 【华东师范大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.31%</td><td>博硕</td></tr><tr><td>21</td><td class="bold" style="text-align:left;"> USB-CAN数据转换研究及其在排爆机器人中的应用<i class="block gray normal">李双燕 - 【武汉理工大学博硕论文】- 2012</i></td><td><i class="red">1</i></td><td>0.31%</td><td>博硕</td></tr><tr><td>22</td><td class="bold" style="text-align:left;">基于arm的自动售货机控制器设计与实现 <i class="block gray normal">周泽鹏 - 【中南大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.3%</td><td>博硕</td></tr><tr><td>23</td><td class="bold" style="text-align:left;">gps车辆监控系统的设计与实现 <i class="block gray normal">王东瑾 - 【北京工业大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.3%</td><td>博硕</td></tr><tr><td>24</td><td class="bold" style="text-align:left;"> 基于CAN总线的电机群控制系统研究<i class="block gray normal">李芃 - 【长沙理工大学博硕论文】- 2012</i></td><td><i class="red">1</i></td><td>0.29%</td><td>博硕</td></tr><tr><td>25</td><td class="bold" style="text-align:left;">gps新船航海测试系统的设计与实现 <i class="block gray normal">王远 - 【大连理工大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.27%</td><td>博硕</td></tr><tr><td>26</td><td class="bold" style="text-align:left;"> 变电所环境监控数据通信模块设计<i class="block gray normal">韩晋举 - 【华北电力大学博硕论文】- 2015</i></td><td><i class="red">1</i></td><td>0.27%</td><td>博硕</td></tr><tr><td>27</td><td class="bold" style="text-align:left;"> 基于CDMA2000的自动售货机远程监控系统的设计与实现<i class="block gray normal">余桂芳 - 【浙江工业大学博硕论文】- 2015</i></td><td><i class="red">1</i></td><td>0.26%</td><td>博硕</td></tr><tr><td>28</td><td class="bold" style="text-align:left;">嵌入式语音识别系统开发及在智能家居中的应用研究<i class="block gray normal">张英振 - 【上海应用技术学院博硕论文】- </i></td><td><i class="red">1</i></td><td>0.26%</td><td>博硕</td></tr><tr><td>29</td><td class="bold" style="text-align:left;"> 电厂分散控制系统HIL仿真研究与应用<i class="block gray normal">蔡钧 - 【北京交通大学博硕论文】- 2012</i></td><td><i class="red">1</i></td><td>0.26%</td><td>博硕</td></tr><tr><td>30</td><td class="bold" style="text-align:left;"> 家电信息智能网络化技术研究<i class="block gray normal">刘亚飞 - 【西南交通大学博硕论文】- 2012</i></td><td><i class="red">1</i></td><td>0.25%</td><td>博硕</td></tr><tr><td>31</td><td class="bold" style="text-align:left;"> 基于ARM与FPGA的医用内窥镜摄像系统设计<i class="block gray normal">赵深林 - 【重庆大学博硕论文】- 2013</i></td><td><i class="red">1</i></td><td>0.25%</td><td>博硕</td></tr><tr><td>32</td><td class="bold" style="text-align:left;"> 应变强化控制策略及控制系统的研究<i class="block gray normal">王刚 - 【华东理工大学博硕论文】- 2014</i></td><td><i class="red">1</i></td><td>0.25%</td><td>博硕</td></tr><tr><td>33</td><td class="bold" style="text-align:left;"> 交通流信息采集单元的研发<i class="block gray normal">赵文奇 - 【吉林大学博硕论文】- 2010</i></td><td><i class="red">2</i></td><td>0.25%</td><td>博硕</td></tr><tr><td>34</td><td class="bold" style="text-align:left;">基于labview的反渗透海水淡化仿真系统的设计与实现 <i class="block gray normal">马韬 - 【南京理工大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.24%</td><td>博硕</td></tr><tr><td>35</td><td class="bold" style="text-align:left;">自动售报机管理信息系统优化与设计<i class="block gray normal">张航 - 【东南大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.16%</td><td>博硕</td></tr><tr><td>36</td><td class="bold" style="text-align:left;"> 智能直流小电流传感器的研究<i class="block gray normal">朱博楠 - 【东北电力大学博硕论文】- 2014</i></td><td><i class="red">1</i></td><td>0.15%</td><td>博硕</td></tr><tr><td>37</td><td class="bold" style="text-align:left;">碳化硅微粉水力精分选智能化测控系统的研制<i class="block gray normal">吕矿生 - 【东南大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.15%</td><td>博硕</td></tr><tr><td>38</td><td class="bold" style="text-align:left;"> 数字化时代标志设计发展研究<i class="block gray normal">朱琪颖 - 【江南大学博硕论文】- 2009</i></td><td><i class="red">1</i></td><td>0.13%</td><td>博硕</td></tr><tr><td>39</td><td class="bold" style="text-align:left;"> 基于STM32的区域电气火灾监控设备的设计<i class="block gray normal">杨俊 - 【大连理工大学博硕论文】- 2012</i></td><td><i class="red">1</i></td><td>0.13%</td><td>博硕</td></tr><tr><td>40</td><td class="bold" style="text-align:left;"> 基于CAN数字化校园一卡通系统消费终端研究<i class="block gray normal">周媛 - 【南京航空航天大学博硕论文】- 2012</i></td><td><i class="red">1</i></td><td>0.13%</td><td>博硕</td></tr><tr><td>41</td><td class="bold" style="text-align:left;"> 一种高效智能型LED路灯驱动电源的研究与设计<i class="block gray normal">郭继强 - 【复旦大学博硕论文】- 2012</i></td><td><i class="red">1</i></td><td>0.13%</td><td>博硕</td></tr><tr><td>42</td><td class="bold" style="text-align:left;"> 西华Ⅰ型（XH-1）电动汽车研制<i class="block gray normal">李明阳 - 【西华大学博硕论文】- 2015</i></td><td><i class="red">1</i></td><td>0.11%</td><td>博硕</td></tr><tr><td>43</td><td class="bold" style="text-align:left;"> 基于多频外差原理的相位测量关键技术研究<i class="block gray normal">张贵姣 - 【华中科技大学博硕论文】- 2009</i></td><td><i class="red">1</i></td><td>0.1%</td><td>博硕</td></tr><tr><td>44</td><td class="bold" style="text-align:left;"> 水下航行器载荷分离操纵性研究<i class="block gray normal">李家旺 - 【西北工业大学博硕论文】- 2006</i></td><td><i class="red">1</i></td><td>0.1%</td><td>博硕</td></tr><tr><td>45</td><td class="bold" style="text-align:left;"> 基于ZigBee的远程森林火灾监测系统的研究<i class="block gray normal">王霞 - 【曲阜师范大学博硕论文】- 2013</i></td><td><i class="red">1</i></td><td>0.09%</td><td>博硕</td></tr><tr><td>46</td><td class="bold" style="text-align:left;">STM32F4入门前的热身之一:认识stm32F4Cortex-M4-..._电子工程世界<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.32%</td><td>互联网</td></tr><tr><td>47</td><td class="bold" style="text-align:left;">控制器区域网络bxCANRM00906121284文档ID018909版图226静默...<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.3%</td><td>互联网</td></tr><tr><td>48</td><td class="bold" style="text-align:left;">合理化分析自动售货机未来态势_成人用品加盟_无人售货加盟_情趣...<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.25%</td><td>互联网</td></tr><tr><td>49</td><td class="bold" style="text-align:left;">STM32F4-性能最强-深圳市创智芯科电子科技有限公司<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.19%</td><td>互联网</td></tr><tr><td>50</td><td class="bold" style="text-align:left;">STM32之CAN—工作/测试模式浅析|学步园<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.19%</td><td>互联网</td></tr><tr><td>51</td><td class="bold" style="text-align:left;">...一种将程序指令存储和数据存储分开的存储器结构。..._考试资料网<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.14%</td><td>互联网</td></tr><tr><td>52</td><td class="bold" style="text-align:left;">基于PLC的自动售货机控制系统设计_CNKI学问<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.12%</td><td>互联网</td></tr></table></li>
    <li class="disc"><b>指标说明：</b></li> 
    <li>1、相似文献：所检测到的相似片段的出处来源文献。</li> 
    <li>2、片段数（%）：送检论文中来源于本相似文献的相似片段数及相似片段占全部文献字数的百分比。</li> 
    <li>3、引证：送检测片段被系统识别的文献出处在论文参考文献中有列举。</li> 
	</ul> 
	<ul class="repos f12 tahoma"> 
    <li style="display:block"><img src="images/copy_detail.png" style="display:block;margin-left:120px;" /></li>
		<table class="ztbg tahoma"><tr><th class="bold " style="width:50%;">送检论文片段-1　（相似字数：<b class="red">9</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">第二章 自动售货机控制系统	7</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《触摸屏PLC自动售货机控制系统的设计》许瑾娜 - 《中国科技纵横》- 2010</i>)<font color=red>控制的自动售货机控制系统的控制</font>原理，最后给出了</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-2　（相似字数：<b class="red">36</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">自助售货机系统主要由主控单元、制冷单元、货币识别装置、商品配送装置、传感和检测单元、按键和显示单元、数据通讯和处理等功能单元</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《基于IC卡的机房管理系统的设计与实现》周鹏 陈立平 黄钢 王志勇 - 《塔里木农垦大学学报》- 2003</i>；也可以作为一个部件，嵌入到计算机中，实现<font color=red>数据读写、显示、数据处理、控制、通讯等功能，它主要由卡座、通信接口、显示单元、按键及控制装置等。1．2．3 密钥卡是本系统</font>中安插在读卡器中的一个安全</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-3　（相似字数：<b class="red">46</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">目前自助售货机通常主要采用人工巡回监测的管理模式,运营商的维护人员需要到零散分布的自助售货机站点位置处进行逐一检修和维护工作</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《无线网络自动售货机系统设计》舒新峰 - 《西安邮电学院学报》- 2009</i>世界上最大的潜在自动<font color=red>售货机消费市场_1 J。目前自动售货机主要采用人工巡查的管理模式，运营商的工作人员需要对零散分布的自动售货机网点逐一巡视，并进行必要的补货或维护，需要消耗大量的人</font>力资源</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-4　（相似字数：<b class="red">39</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">并进行缺货商品的补料,这不仅需要耗费大量的人力资源,而且在发生缺货或者设备故障时不能及时被发现和处理</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《无线网络自动售货机系统设计》舒新峰 - 《西安邮电学院学报》- 2009</i>零散分布的自动售货机网点逐一巡视，<font color=red>并进行必要的补货或维护，需要消耗大量的人力资源，而且发生缺货或者故障时不能及时发现和处理</font>，影响了自动售货机运营商</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-5　（相似字数：<b class="red">36</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">针对这种现象,本文设计了基于无线通讯技术的自助售货机控制系统,将离散的自助售货机通过移动网络互连起来</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《无线网络自动售货机系统设计》舒新峰 - 《西安邮电学院学报》- 2009</i>的销售收入。<font color=red>针对此问题，本文设计了基于无线通讯网络的自动售货机系统，将孤立的自动售货机通过通信网络连接起来，对各个销售网点进行实时监控，实现了</font>故障、缺货</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-6　（相似字数：<b class="red">31</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">对各个销售站点实行在线监管,解决了设备出现故障、缺货等异常情况时信息不能及时自动捕获和及时处理的问题</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《无线网络自动售货机系统设计》舒新峰 - 《西安邮电学院学报》- 2009</i>，本文设计了基于无线通讯网络<font color=red>的自动售货机系统，将孤立的自动售货机通过通信网络连接起来，对各个销售网点进行实时监控，实现了故障、缺货等异常情况的自动捕获</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-7　（相似字数：<b class="red">16</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">自助售货机的来源最早可以追溯到上古时代的古埃及</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 数字化时代标志设计发展研究》朱琪颖 - 《中国优秀硕士学位论文全文数据库》- 2009</i>特征。
    谈及标志的起源，<font color=red>最早可以追溯到上古时代</font>。早在</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-8　（相似字数：<b class="red">36</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">1925年美国出现了能够购买香烟的自助售货机，随后又出现了贩卖其他各类常见商品，如车票、电影票的现代自助售货机</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《试述以产品为终端的商品或服务创新交流设计》吴佩平 - 《包装世界》- 2009</i>是世界上最早<font color=red>的自动售货机。1925 年，美国研制出售香烟的自动售货机，此后又出现了出售邮票、车票的各种现代自动售货机。现代自动售货机的种类、结构和功能依出售的</font>物品而异</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-9　（相似字数：<b class="red">18</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">现代自助售货机的种类、构造和功能随着销售商品的特色而各有千秋</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《自动售报机管理信息系统优化与设计》张航 - 《》- </i>的限制，能节省人力、方便交易。<font color=red>现代自动售货机的种类、结构和功能依出售的物品而</font>异，主要有食品</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-10　（相似字数：<b class="red">46</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">自助售货机控制器作为自助售货机的心脏,复杂程度也随着功能不断增强而增加,VMC上挂接的周边设备除了用于支付的钱币装置之外</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于ARM的自动售货机控制器设计与实现》周泽鹏 - 《中国优秀硕士学位论文全文数据库》- 2010</i>自动<font color=red>售货机的心脏，复杂程
度也随着功能不断增强而增加，VMC上挂接的外设除了用于支付的纸币器、硬
币器之外，更加现代化的支付</font>系统队71(如手机、Ic卡眼行信用卡</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-11　（相似字数：<b class="red">44</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">用于监控设备状态的短信单元、用于保证出货可靠性的掉货检测单元以及用于给用户提供消息的语音单元和自助广告演示单元等都出现在自助售货机控制器的外围</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于ARM的自动售货机控制器设计与实现》周泽鹏 - 《中国优秀硕士学位论文全文数据库》- 2010</i>的GPRs<font color=red>短信模块I7、用于保证售货可靠性的掉货检测系统以
及用于商业化的语音提和自动播放广告系统等都出现在VMC的外围。所有这些
都向VMC的设计者们提出了挑战，这种挑战主要在于</font>下面的几个方面，首先</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-12　（相似字数：<b class="red">38</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">顾客选用IC卡结账时，售货机会读取卡上余额信息并指示顾客可以购买的商品以及交易后的剩余账户余额，对顾客来说十分便利</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 一种新型自动售货机控制系统研发》张建龙 - 《中国优秀硕士学位论文全文数据库》- 2011</i>在线编程的STC89LES58RD单片<font color=red>机，可以很好的支持对非接触式IC卡的操
作。用户选用IC卡结算时，售货机会根据卡上余额信息显示顾客可以购买的商品</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-13　（相似字数：<b class="red">36</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">顾客在自助售货机上完成消费后，需要进行相关的数据统计工作，包括商品数量的统计、收益资金的统计等</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《自动售货机研究现状及展望》陆宝麟 - 《动物分类学报》- 1979</i>管理的实现方式该阶段属于<font color=red>顾客在自动售货机上消费后,自动售货机根据厂商或客户的需要执行工作,包括产品销售数量的统计,消费资金的管理与统计等</font>。如果</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-14　（相似字数：<b class="red">42</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">只要能良好的完成销售信息的统计与管理工作[6]，就可以有效较少系统的运营成本，同时能够使企业第一时间、准确地掌握市场需求和商品销售信息</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《基于嵌入式系统和can总线技术的自动售货机控制系统开发 》缪仁将 - 《》- </i>，消费资金<font color=red>的管理与统计等。如果能够很好的实现资金结算及销售信息统计管理，不但会很好的降低系统成本，而且能够使企业及时、准确地掌握市场需求信息和产品销售状况。目前资金结算及销售信息统计主要通过各种信息</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-15　（相似字数：<b class="red">50</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">由此可以看出，自助售货机已经不单单是一种只负责完成商品贩卖的机器，随着现代通讯技术，软件技术和网络技术的飞速发展，它也必将成为日后信息生态圈中的高新技术产品</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 一种新型自动售货机控制系统研发》张建龙 - 《中国优秀硕士学位论文全文数据库》- 2011</i>SIEMENS公司的MC35
模块基本差不多。
    <font color=red>由此可见，自动售货机已经不仅仅是作为一台独立的售卖某种商品的机器。
随着现代通信技术，软件技术和互联网技术的发展，它也必然被纳入互联互通的
信息生态圈</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-16　（相似字数：<b class="red">36</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">既是挑战也是机遇，而且当前通讯技术和计算机技术的发展也为国内自助售货机监控管理系统的研发提供了一个很好的垫脚石</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《基于arm的自动售货机控制器设计与实现 》周泽鹏 - 《》- </i>市场需求，对<font color=red>国内自动售货机制造来说，既是挑战也是机遇，唯有硕士学位论文第一章绪论努力提高自身产品的竞争力与企业管理技术，同时目前通信技术和计算机技术的发展为</font>开发符合</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-17　（相似字数：<b class="red">32</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">对售货机实行远程监控，将缺货数据、缺币数据和其他系统故障信息借助网络，传送到后台的远程监管平台[7]</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于CDMA2000的自动售货机远程监控系统的设计与实现》余桂芳 - 《中国优秀硕士学位论文全文数据库》- 2015</i>不及时，影响消费的进<font color=red>行，对运营商及消费者都带来不便。对售货机进行远程
监控，将缺货数据、缺币数据以及一些故障数据通过网络，传送到运营商的监控平台</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-18　（相似字数：<b class="red">20</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">前者是一种将数据与程序指令的存放分离开的存储器结构</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《...一种将程序指令存储和数据存储分开的存储器结构。..._考试资料网》 - 互联网数据 - </i>哈佛<font color=red>结构是一种将程序指令存储和数据存储分开的存储器结构。中央处理器首先到程序指令存储器中读取程序指令内容,解码后得到数据地址,再到相应的数据存储器中读取数据</font>,...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-19　（相似字数：<b class="red">34</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">GPRS是一种用来进行快速数据通信的技术，具体手段是通过"分组"的方式将资料传送到用户设备上</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 家电信息智能网络化技术研究》刘亚飞 - 《中国优秀硕士学位论文全文数据库》- 2012</i>其实<font color=red>是一种高速数据处理技术，它以"分组"的形式将资料传送到用户手
上。以GPRS为技术支撑，中国移动的运营网络利用无线通信</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-20　（相似字数：<b class="red">52</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">通过GPRS上网的方法与WAP并不同，用WAP上网就如在家中上网，先"拨号连接"，而上网后便不能同时使用该电话线</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《gps车辆监控系统的设计与实现 》王东瑾 - 《》- </i><font color=red>GPRS上网的方法与WAP并不同，用WAP上网就如在家中上网，先“拨号连接"，而上网后便不能同时使用该电话线，但GPRS就较为优越，下载资料和通话是可以同时</font>进行。</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-21　（相似字数：<b class="red">36</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">但GPRS就较为优越，下载资料和通话是能够同时进行的，并且是实时在线的，每次上网的时候可以免去重复登陆</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《gps新船航海测试系统的设计与实现 》王远 - 《》- </i>)并不<font color=red>同，用WAP上网就如在家中上网，先“拨号连接”，丽上网后便不能同时使用该电话线，但GPRS就较为优越，下载资料和通话是可以同时进行的</font>。从技术上来说</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-22　（相似字数：<b class="red">44</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">而GPRS的最大优势在于：它的数据传输速度不是WAP所能比拟的，这使得在传输大容量数据，如照片、音乐、文件时将会有完全不同的全新体验</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于LabVIEW的家庭医疗观测诊断系统研究》严飞 - 《中国优秀硕士学位论文全文数据库》- 2012</i><font color=red>，这同时意味着用户总是在线且按流量计
费，体现了“得到多少，支持多少”的原则，迅速降低了服务成本。
    而GPRS的最大优势在于:它的数据传输速度不是WAP所能比拟的</font>。目前的
基于</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-23　（相似字数：<b class="red">31</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">现场总线是一种将多个设备挂载在同一条通讯线路上，通过设备地址的方式来实现站点间数据通信的技术</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于ARM与FPGA的医用内窥镜摄像系统设计》赵深林 - 《中国优秀硕士学位论文全文数据库》- 2013</i>。<font color=red>通过这种软件寻址的方式，实现了多个设备
同时挂载在同一总线上，有效的减少了电路板的空间，成本相对较低。IIC总线的</font>
传输速度</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-24　（相似字数：<b class="red">43</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">由于生产现场和工业现场的温度、湿度和电磁干扰环境一般较为恶劣，所以现场总线通常采用双绞线来进行信号传输，从而尽量避免外部干扰对通信质量的影响</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《工业控制系统的现状与展望》王金全 方忠华 - 《中国电力》- 1998</i>信息<font color=red>的通讯总线DCS控制网络仅能达到测控站，现场仪表采用一对一的模拟信号(通常是4～20mA，也有o～IO~A)传输信息，与常规仪表控制系统相同。因工业生产现场环境恶劣，电磁干扰大，高温、潮湿和粉尘影响</font>十分严重</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-25　（相似字数：<b class="red">15</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">本文共分为六章，每章的主要内容如下：</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于多频外差原理的相位测量关键技术研究》张贵姣 - 《中国优秀硕士学位论文全文数据库》- 2009</i>
<font color=red>本文共分为六章，各章的主要内容如下：</font> 
第</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-26　（相似字数：<b class="red">16</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">第六章：对全文的研究工作进行了总结</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 水下航行器载荷分离操纵性研究》李家旺 - 《中国优秀博硕士学位论文全文数据库 (硕士)》- 2006</i>
    <font color=red>第六章为全文总结，对全文的研究工作进行了总结</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-27　（相似字数：<b class="red">31</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">虽然自助售货机目前还存在一定问题，但是这种零售模式必定会成为未来的主要趋势，发展前景十分广阔</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《合理化分析自动售货机未来态势_成人用品加盟_无人售货加盟_情趣...》 - 互联网数据 - </i>1天前-<font color=red>虽然自动售货机发展存在一定的问题,但自动售货机是未来零售业态的主要趋势,前景广阔,预计未来几年中国市场上的自动售货机</font>将每年增加五万台左右。中国...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-28　（相似字数：<b class="red">19</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">图1为自助售货机控制系统系统的硬件组成框图：</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《基于PLC的自动售货机控制系统设计_CNKI学问》 - 互联网数据 - </i>钱币识别<font color=red>系统由钱币识别装置、钱币分类贮存装置和钱币自动找零装置3部分组成。1.4PLC控制系统图1控制系统的硬件框图PLC控制系统是自动售货机的</font>...(...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-29　（相似字数：<b class="red">27</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">其内部嵌入了单周期单精度运算指令集和FPU浮点计算单元，加强了数据处理能力</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《双模容错计算机的设计与实现》李迅[1] 李洪竣[1] 刘庆敖[2] - 《计算机工程》- 2008</i>MIPS定<font color=red>点运算能力，芯片内部集成了单精度浮点计算单元FPU，以及8 KB的数据Cache和8 KB的指令</font>Cache</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-30　（相似字数：<b class="red">30</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">FPU（浮点单元）：集成了单精度浮点计算单元，在进行复杂控制计算时会让执行速度和效率有相当大的提升</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《嵌入式语音识别系统开发及在智能家居中的应用研究》张英振 - 《》- </i>
<font color=red>速率快
巧FPU(浮点单元)
&gt;集成了单精度FPU,提升了控制算法的代码执行速度
3)高集成度</font>
&gt;达1的字节的片上FLA細</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-31　（相似字数：<b class="red">33</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">多达17个定时器：工作频率可运行到168MH的16位和32位的定时器</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《STM32F4-性能最强-深圳市创智芯科电子科技有限公司》 - 互联网数据 - </i>当CPU<font color=red>工作于所有允许的频率(≤168MHz)时,在闪存中运行的程序,可以达到相当于...•定时器多达17个•16位的和32位的定时器,可运行到168MH</font>•其它外设...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-32　（相似字数：<b class="red">45</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">其它外设：CRC校验单元、真正不重复的随机数生成器、外部存储器接口、存储器加速器（在FLASH中相当于零等待执行状态）</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《STM32F4入门前的热身之一:认识stm32F4Cortex-M4-..._电子工程世界》 - 互联网数据 - </i>其他<font color=red>外设CRC计算单元模拟的真正随机数发生器外部存储器接口存储器加速器(从FLASH中执行相当于零等待状态</font>,性能达168MHz)STM...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-33　（相似字数：<b class="red">15</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">常见的以太网接口芯片可分为软件协议栈和硬件协议栈</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于STM32的区域电气火灾监控设备的设计》杨俊 - 《中国优秀硕士学位论文全文数据库》- 2012</i>。从TCP/IP<font color=red>协议栈的实现形式上，可分为软件协议栈和硬件协议栈。
软件</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-34　（相似字数：<b class="red">31</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">由于是通过低电压进行显示驱动，所以LED屏拥有工作耗电少、使用寿命长、故障率低、观看距离远等特点</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《有事说事――液晶显示器购买“前规则”》zy - 《电脑爱好者：普及版》- 2010</i><font color=red>是LED 示屏。LED显示屏采用的是低电压扫描驱动技术，具有耗电黾比较少、成本相对较低、使用寿命较长、故障比较少、亮度高、可视距离远等特点，适用于</font>户外</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-35　（相似字数：<b class="red">16</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">在任何时刻，总线上只会存在2种状态：显性状态和隐性状态</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 电池管理系统CAN通信模块的设计》彭超 莫飘 焦腾  - 《黑龙江科技信息》- 2011</i>数据的接受与发送等通讯任务。CAN<font color=red>总线有两个状态:显性状态和隐性状态。显性状态</font>发生在</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-36　（相似字数：<b class="red">49</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">CTM1050是一个具备电气隔离功能的快速CAN收发器模块，该收发器上集成了所有完整的用于CAN信号隔离及CAN信号收、发器件</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《基于CAN总线的数控测井站之综合接口设计》唐志辉 谢俊 - 《电子世界》- 2012</i>，实现报文的装配和拆分、接<font color=red>收信息的过滤和校验等。CTM1050是一款带隔离的高速CAN收发器模块，具有CAN—bus总线过电压保护作用，该模块内部集成了所有必需的CAN隔离及CAN收、发器件</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-37　（相似字数：<b class="red">31</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">LM22680是单片集成式电源稳压芯片，输出负载驱动能力高达2A，具有优异的线路和负载调节特性</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 应变强化控制策略及控制系统的研究》王刚 - 《中国优秀硕士学位论文全文数据库》- 2014</i>开关<font color=red>稳压器芯片，它是一种单片集成式电路，可以驱动3A
的负载，有优异的线性和负载调整能力。它不仅可以输出固定的电压</font>（包括3.3V，5v </td></tr><tr><th class="bold " style="width:50%;">送检论文片段-38　（相似字数：<b class="red">34</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">TCP/IP是互联网通讯中最基本的协议，定义了设备通过何种方式接入Internet以及之间的数据传输标准</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 浅析计算机网络通信协议》聂犇  - 《才智》- 2013</i>和网络层它<font color=red>定义了网络设备接入互联网络的方式及其与互联网进行数据传输的标准。其中TCP是面向了连接的通信协议通过三次访问目标设备来建立二者之间的</font>连接并进行</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-39　（相似字数：<b class="red">15</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">图4-1 GPRS模块初始化流程图</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于ZigBee的远程森林火灾监测系统的研究》王霞 - 《中国优秀硕士学位论文全文数据库》- 2013</i>编写。<font color=red>GPRS 模块的初始化流程如图 4</font>.3 所示</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-40　（相似字数：<b class="red">30</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">表头主要记录了从站的地址信息，功能码表示从站需要完成的功能是什么，数据区中存放着写入或读取的数据值</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 电厂分散控制系统HIL仿真研究与应用》蔡钧 - 《中国优秀硕士学位论文全文数据库》- 2012</i>写至<font color=red>从站线圈的某一位中
功能码16 读取主站内存中的数据，写至从站的保持寄存器
(3)数据区包含了需要从站执行任务所需要的信息或由从站</font>采集</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-41　（相似字数：<b class="red">54</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">数据中的每个字节被分解成2段，用来表示一个完整的16进制字符，这种模式的主要优点是在相同的传输速率下其传输的数据的容量要大大高于ASCII模式</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于.NET技术的注塑机群远程监控系统的研究与实现》林海杰 - 《中国优秀硕士学位论文全文数据库》- 2011</i>RTU <font color=red>模式通信时，每个数据包中每个字节分成 2 个 4 位 16 进制
字符，这种模式的主要优点是在相同波特率下其传输的字符密度高于 ASCII 模式，但每
个信息必须连续传输</font>（CRC）。 </td></tr><tr><th class="bold " style="width:50%;">送检论文片段-42　（相似字数：<b class="red">58</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">标识符场用来识别报文以及决定总线访问的优先权标识符的二进制值越小其优先权就越高报文的优先权分配是CAN总线的特征之一</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《户式中央空调信息集成系统设计与实现―数据采集与传输网络设计与实现 》靳炜 - 《》- </i>。并<font color=red>用来识别报文以及决定总线访问的优先权。标识符的二进制值越小，其优先权就越高。报文的优先权分配是CAN总线的特征之一，特别在一个强大的实时控制环境里，这一点尤其吸引人。标识符场</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-43　（相似字数：<b class="red">21</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">数据帧	用于发送单元向接收单元传送数据的帧</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 西华Ⅰ型（XH-1）电动汽车研制》李明阳 - 《中国优秀硕士学位论文全文数据库》- 2015</i>喊用途
<font color=red>数据帧	用于发送单元向接收单元传送数据的</font>械
'远</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-44　（相似字数：<b class="red">29</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">遥控帧	用于接收单元向具有相同 ID 的发送单元请求数据的帧</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 智能直流小电流传感器的研究》朱博楠 - 《中国优秀硕士学位论文全文数据库》- 2014</i><font color=red>发送单元向接收单元传送数据的帧。
遥控帧 用于接收单元向具有相同 ID 的发送单元请求</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-45　（相似字数：<b class="red">23</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">错误帧	用于当检测出错误时向其它单元通知错误的帧</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 交通流信息采集单元的研发》赵文奇 - 《中国优秀硕士学位论文全文数据库》- 2010</i><font color=red>错误帧  用于当检测出错误时向其它单元通知错误的帧</font>。 </td></tr><tr><th class="bold " style="width:50%;">送检论文片段-46　（相似字数：<b class="red">22</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">过载帧	用于接收单元通知其尚未做好接收准备的帧</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 交通流信息采集单元的研发》赵文奇 - 《中国优秀硕士学位论文全文数据库》- 2010</i>
<font color=red>过载帧  用于接收单元通知其尚未做好接收准备的帧</font> 
帧间隔</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-47　（相似字数：<b class="red">24</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">帧间隔	用于将数据帧及遥控帧与前面的帧分离开来的帧</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于CAN数字化校园一卡通系统消费终端研究》周媛 - 《中国优秀硕士学位论文全文数据库》- 2012</i><font color=red>间隔  用于将数据帧及遥控帧与前面的帧分离开来的帧 
数据帧和遥控帧</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-48　（相似字数：<b class="red">53</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">位时序逻辑将监视串行总线，执行采样并调整采样点，在调整采样点时，需要在起始位边沿进行同步并在后续的边沿进行再同步</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《控制器区域网络bxCANRM00906121284文档ID018909版图226静默...》 - 互联网数据 - </i>24<font color=red>位时序位时序逻辑将监视串行总线执行采样并调整采样点在调整采样点时需要在起始位边沿进行同步并后续的边沿进行再同步。通过将标称位时</font>间划分为...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-49　（相似字数：<b class="red">38</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">程序通过将bxCAN模式控制寄存器中的睡眠位或初始化请求位设为1，来使bxCAN进入休眠或初始化模式</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 变电所环境监控数据通信模块设计》韩晋举 - 《中国优秀硕士学位论文全文数据库》- 2015</i><font color=red>1，可以请求 bxCAN 进入睡眠模式。一
旦进入了初始化或者睡眠模式，bxCAN 就会通过对 CAN_MSR 寄存器的 INAK
位或</font> SLAK</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-50　（相似字数：<b class="red">37</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">一旦进入该模式后，bxCAN即将主状态寄存器中的初始化请求或休眠请求位设为1，以进行确认，同时断开了内部的上拉电阻</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 USB-CAN数据转换研究及其在排爆机器人中的应用》李双燕 - 《中国优秀硕士学位论文全文数据库》- 2012</i>或睡<font color=red>眠模式。一旦进入了初始化或睡眠模式，bxCAN就对CANMSR
—寄存器的INAK或SLAK位置1来进行确认，同时内部上拉电阻被禁用。当INA</font>K
和SLAK位都为</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-51　（相似字数：<b class="red">29</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">如果初始化请求和休眠请求都没被设为1，那么bxCAN将工作于正常模式</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《STM32之CAN—工作/测试模式浅析|学步园》 - 互联网数据 - </i>3个主要的<font color=red>工作模式:初始化模式、正常模式和睡眠模式...设置CAN_MCR寄存器的INRQ位为’1’,请求bxCAN进入...如果过滤器组没有使用,那么</font>就应该让它处于...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-52　（相似字数：<b class="red">58</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">为了发送消息，控制程序需要在请求发送数据前，通过将CAN_TIxR寄存器中对应发送请求位设为1，选择一个空闲的发送邮箱，并写入标识符、数据长度(DLC)和实际数据</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 CAN-SPI总线协议转换器的研究与实现》王刚 - 《中国优秀硕士学位论文全文数据库》- 2012</i>将首先<font color=red>选择一个空置的发送邮箱，设置数据标识符，数据长度(DLC)和需要发
送的数据，对cAN_TIXR寄存器的TxRQ位置‘1’，请求发送数据〔川。邮箱进入挂号状态后，
等待成为优先级最高的邮箱，同时监听总线，一</font>旦监听到总线</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-53　（相似字数：<b class="red">18</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">一旦邮箱退出空闲状态，则软件不再对邮箱寄存器的进行写操作</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《碳化硅微粉水力精分选智能化测控系统的研制》吕矿生 - 《》- </i>为<font color=red>空，软件对邮箱寄存器就不再有写的权限。TXRQ位置l后，邮箱马上进入挂号状态，</font>并等待</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-54　（相似字数：<b class="red">34</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">发送请求位被设为1后，邮箱随即进入Pending状态，等待前面的邮箱发送完成，同时成为发送优先级最高的邮箱</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于CAN总线的电机群控制系统研究》李芃 - 《中国优秀硕士学位论文全文数据库》- 2012</i>TIxR
的 TXRQ 位置‘1’<font color=red>，请求发送。此时邮箱不再是空邮箱，邮箱寄存器无法再进行
写入，邮箱的状态为挂号状态，并等待成为邮箱中优先级最高的一个。当邮箱优</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-55　（相似字数：<b class="red">25</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">在接收到经过标识符滤波器的CAN数据包时，控制器会进入接收中断程序</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于ARM控制器LPC2294的CAN/PCI智能通信卡设计》郑玉婷 彭琦  - 《电子元器件应用》- 2007</i>)置位后它将<font color=red>进入接收中断服务程序。此时程序将到标识符表格中查找匹配的标识符CAN控制器会在接收时</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-56　（相似字数：<b class="red">38</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">USART工作模式及波特率、定时器定时周期、CAN控制器、GPRS模块初始化配置、LCD控制器初始化配置</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于DSP技术和CAN总线的多节点远程数据传输系统》何苏勤 - 《仪表技术与传感器》- 2004</i>帧格式来<font color=red>配置邮箱ID和信息控制寄存器。4.1.1　初始化位定时器CAN通信中的波特率设定与系统控制状态寄存器SCSR1、CAN模块中定时器BCR1和BCR</font>2有关</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-57　（相似字数：<b class="red">14</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">综上所述可知，系统软件的执行主流程应如下图所示：</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 一种高效智能型LED路灯驱动电源的研究与设计》郭继强 - 《中国优秀硕士学位论文全文数据库》- 2012</i>
                    3.23<font color=red>系统软件流程图
    软件的主流程如上图所示</font>。单片机</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-58　（相似字数：<b class="red">27</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">在各个单元模块都完成功能调试后，我们进行了系统的整体运行测试，以便了解系统的实际运行情况</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《基于labview的反渗透海水淡化仿真系统的设计与实现 》马韬 - 《》- </i><font color=red>整个系统进行包括单元模块测试、系统集成测试、整体验收测试等动态测试手段。单元模块测试主要对程序基本功能模块进行单独的运行调试，</font>此步骤可以</td></tr></table>
    <li class="disc" style="padding-top:15px;"><b>免责声明：</b></li> 
    <li>报告编号系送检论文检测报告在本系统中的唯一编号。</li> 
    <li>本报告为维普论文检测系统算法自动生成，仅对您所选择比对资源范围内检验结果负责，仅供参考。</li> 
	</ul> 
	<ul class="f12 tahoma" style="padding-top:15px;"> 
	<li>客服热线：400-607-5550 | 客服QQ：4006075550 | 客服邮箱：vpcs@cqvip.com</li> 
	<li>唯一官方网站：<a href="http://vpcs.cqvip.com" target="_blank">http://vpcs.cqvip.com</a></li>
	</ul> 
</div>  
</body>
</html>