--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\eep.o"
"..\obj\package.o"
"..\obj\float_hex.o"
"..\obj\define.o"
"..\obj\rtc.o"
"..\obj\master.o"
"..\obj\can.o"
"..\obj\global.o"
"..\obj\key.o"
"..\obj\modbus_tcp.o"
"..\obj\sim900a.o"
"..\obj\timer.o"
"..\obj\timer4_usart.o"
"..\obj\transaction.o"
"..\obj\usart1.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_ltdc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\systick.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\usb_core.o"
"..\obj\usb_hcd.o"
"..\obj\usb_hcd_int.o"
"..\obj\usbh_core.o"
"..\obj\usbh_hcs.o"
"..\obj\usbh_ioreq.o"
"..\obj\usbh_stdreq.o"
"..\obj\usbh_msc_bot.o"
"..\obj\usbh_msc_core.o"
"..\obj\usbh_msc_scsi.o"
"..\obj\usb_bsp.o"
"..\obj\usbh_usr.o"
"..\obj\stmflash.o"
"..\obj\bl_ui.o"
"..\obj\lcd.o"
"..\obj\ra8875.o"
"..\obj\linker_fsmc.o"
"..\obj\logo1.o"
"..\obj\socket.o"
"..\obj\wizchip_conf.o"
"..\obj\loopback.o"
"..\obj\w5500.o"
"..\obj\spi_w500.o"
--strict --scatter "..\OBJ\COMM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\COMM.map" -o ..\OBJ\COMM.axf